# awesome-MedicalAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zjubme/teethmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjubme/teethmanagement/: AnimationUtils.java  Article.java  ArticleAdapter.java  ArticlePages.java  ArticleViewPagerAdapter.java  BottomTabLayout.java  ButtomTabLayout.java  CalendarActivity.java  CalendarViewDate.java  CuteActivity.java  DaysActivity.java  DentistDiagnosisActivity.java  DiagnoseMesaageActivity.java  DiagnoseMessage.java  DiagnoseMessageActivity.java  DiagnoseOneself.java  DurationActivity.java  HomePage.java  LogActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageContent.java  MessageContentFragment.java  MessageListFragment.java  MessageListFragmentPagerAdepter.java  Messages.java  Mine.java  MsgContentAdapter.java  MsgToOthers.java  MyLeanCloudApp.java  NotSignDayDecorator.java  Pages.java  RegisterInformation.java  Search.java  SearchComponent.java  SelectTypeActivity.java  SignDayDecorator.java  SpaceItemDecoration.java  SplashActivity.java  (+4 more)
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_2.xml  fillet_bg_border.xml  fillet_button.xml  fillet_button_white.xml  not_sign_selector.xml  searchview_outline.xml  selected.xml  sign_selector.xml  tobe_signed_selector.xml
app/src/main/res/layout/: activity_cute.xml  activity_days.xml  activity_diagnose_mesaage.xml  activity_diagnose_message.xml  activity_diagnose_oneself.xml  activity_log.xml  activity_main.xml  activity_pages.xml  activity_splash.xml  activity_web_view.xml  article_item.xml  article_pages.xml  buttomtab_change.xml  duration.xml  home_page.xml  item_page.xml  layout_dentist_diagnosis_activity.xml  layout_mine.xml  message_content_frag.xml  message_content_item.xml  message_content_layout.xml  message_display.xml  message_item.xml  message_layout.xml  message_list_fragment.xml  recyclerview_page.xml  recyclerview_page_1.xml  recyclerview_page_2.xml  register_information.xml  search_page.xml  select_type.xml  sign_calendar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml
(+2 files in other folders)
