<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorIndicator"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/log_in_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/colorIndicator"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/personal_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:text="@string/log_in" />


            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/pic2"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/mobile_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/clearPhone"
                android:background="@drawable/bg_border"
                android:inputType="number"
                android:hint="   请输入手机号"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textColorHint="@color/text_color_hint"
                android:textSize="13sp" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/pic3" />

            <EditText
                android:id="@+id/yan_zheng_ma"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/clearCaptcha"
                android:background="@drawable/bg_border"
                android:hint="  请输入验证码"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textColorHint="@color/text_color_hint"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/clearCaptcha"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/getCaptcha_line"
                android:padding="2dp"
                android:src="@drawable/pic1" />

            <View
                android:id="@+id/getCaptcha_line"
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/getCaptcha"
                android:background="@color/red_light" />

            <TextView
                android:id="@+id/getCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:textColor="@color/text_color_main"
                android:textSize="13sp"
                android:background="@drawable/bg_border_2"/>

        </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/button_LogAc_to_MainAc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="进入"
        android:background="@drawable/fillet_button"/>
</LinearLayout>
</LinearLayout>