<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nearWhite"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/linearLayout_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIndicator"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/duration_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:background="@color/colorIndicator"
                app:srcCompat="?attr/actionModeCloseDrawable" />
            <TextView
                android:id="@+id/self_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="@string/text_braces" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="请完善佩戴信息"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="开始佩戴日期"
                android:textColor="@color/text_color_main"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_toLeftOf="@+id/clearStartTime"
                android:background="@null"
                android:padding="10dp"
                android:hint="格式：年/月/日"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textColorHint="@color/text_color_hint"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clearStartTime"
                android:layout_width="19dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/pic1" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="预计佩戴结束"
                android:textColor="@color/text_color_main"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/termination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_toLeftOf="@+id/clearTermination"
                android:background="@null"
                android:padding="10dp"
                android:hint="格式：年/月/日"
                android:inputType="date
"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_color_content"
                android:textColorHint="@color/text_color_hint"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clearTermination"
                android:layout_width="19dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/pic1" />

        </RelativeLayout>
    </LinearLayout>



    <Button
        android:id="@+id/finishsettings"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_button_white"
        android:text="完成"/>




</LinearLayout>