<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundOfDaysActicity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIndicator"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/select_type_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:background="@color/colorIndicator"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/self_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="@string/text_braces" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择牙套类型"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical"
        android:layout_margin="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_SelectAc_to_DaysAc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="隐形牙套"
                android:textSize="15sp"
                android:background="@drawable/fillet_button"/>

            <Button
                android:id="@+id/button_SelectAc_to_DurationAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="固定牙套"
                android:textSize="15sp"
                android:background="@drawable/fillet_button" />

            <Button
                android:id="@+id/button_SelectAc_to_DurationAc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="佩戴保持器"
                android:textSize="13sp"
                android:background="@drawable/fillet_button"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>